<!DOCTYPE html>
<head>
<title>Multiplication Table</title>

</head>
<body>
<style>
.parent-table{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    margin:auto;
    /* border:2px solid burlywood; */
    /* height:500px; */
}

.parent-table div{

    border:2px solid burlywood;
    height:auto;
}

.input-parent{
    width:50%;
    margin:auto;
    display:flex;
    margin-bottom:5%;
}

input{
    border-radius:5px;
    width:70%;
    border:2px solid burlywood;
    margin:auto;
    height:50px;
    padding-left:2%;
}
.calculate{
    border-radius:5px;
    width: 25%;
    color:white;
    background:burlywood;
    margin:auto;
    height:50px;
}
</style>

<div class="input-parent">
   <input type="text"  class="table-input" placeholder="Enter a prime number here"/> <button class="calculate">Calculate</button>
</div>
<div class="parent-table">


</div>
 <script src="lixy.js"></script>   
</body>

</html>